MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlusAkcijas.MainPage"
             Title="Alus aktcijas"
             xmlns:local="clr-namespace:AlusAkcijas">
			 
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="beerView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                <Grid ColumnDefinitions=".5*,.5*"
                      RowDefinitions="60,30,30,Auto"
                     ColumnSpacing="4"
                     RowSpacing="2"
                     Padding="15">

                            <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   FontSize="14"
                                   FontAttributes="Bold"/>

                            <Image Grid.Row="0"
                                   Grid.RowSpan="4"
                                   Grid.Column="1"
                                Source="{Binding ImageUrl}"/>

                            <Label Text="Cena:"
                                   Grid.Row="1"/>

                            <Label Text="{Binding Price}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Red"/>

                            <Label Text="           €"
                                   Grid.Row="1"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Red"/>

                            <Label Text="Vecā cena:"
                                   Grid.Row="2"/>

                            <Label Text="{Binding OldPrice}"
                                   Grid.Row="2"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"/>

                            <Label Text="           €"
                                   Grid.Row="2"
                                   HorizontalTextAlignment="Center"/>

                </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>

